server {
    listen 80;
    index index.php;
    error_log "/var/log/nginx/error.log" debug;
    access_log /var/log/nginx/access.log;
    error_page 404 /index.php;
    root /var/www/;

    proxy_max_temp_file_size 0;
    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    include /etc/nginx/denied.locations;

    location ~* \.php$ {
        fastcgi_pass webchat-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

}